@import url('https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@100&display=swap');


body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #6c6066;
}

h1 {
    color: #cbb1d4;
    font-family: Zen Maru Gothic;
    background-color: #584c99;
    border-style:double;
    border-color: #ffc2bd;
    border-width: 5px;
    border-radius: 50px;
    padding: 7px;
    max-width: 100vw;
}

h2 {
    font-size:calc(14px+0.8vw);
}

header nav a {
    color: #584c99;
    text-decoration: none;
}

header nav {
    margin-left: 75vw;
}

footer {
    padding: 10px;
    font-size: x-small;
}

a {
    color: #584c99;
    text-decoration: none;
}
a:hover {
    color: #f2df55;
    text-decoration: underline;
}


/* start nav dropdown css */
.dropdown {
    display: inline-block;
}
.dropdown > span {
    text-decoration: underline;
}

.dropdown-content {
    display:none;
    min-width: 80px;
    box-shadow: 0px 4px 8px 0px whitesmoke;
    padding: 10px 10px;
    z-index: 1;
    background-color: #b3b0a8;
}

.dropdown:hover .dropdown-content {
    display: block;
}
/* end nav dropdown css */


/* box */
main {
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: space-around;
    align-content: center;
    
}

main img {
    max-width: 50vw;
    max-height: 35vh;
}
/* end box */


/* tags */
section a{
    word-spacing: 15px;
}

section a:hover{
    letter-spacing: 0.25vw;
}
/* end tags */


/* portfolio style types */
.portfolio-a p, .portfolio-b p, .portfolio-c p {
    font-family: Zen Maru Gothic;
    font-size: calc(14px + 0.8vw);
    max-width: 38vw;
}

.portfolio-a a, .portfolio-b a, .portfolio-c a {
    font-family: Zen Maru Gothic;
    font-size: calc(12px + 0.8vw);
}

div {
    font-family: 'M PLUS Code Latin', sans-serif;
    font-size: calc(14px + 08.vw);
}

/* portfolio a and c */
.portfolio-a, .portfolio-c {
    border: 1px dotted;
    border-radius: 17px;
    margin: 10px;
    padding: 7px;
    background-color: #cbb1d4;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    align-items:center;    
    width: 90vw;
    height: 50vh;
} 
/* end a and c */


/* portfolio-a */
.portfolio-a img {
    grid-column: 1/ 1;
    grid-row: 2/span 2;

    border-style:ridge;
    border-width:2px;
    margin-left: 15px;
    margin-bottom: 10%;
    padding: 1px;
}

.portfolio-a h3 {
    grid-column: 1/ 1;
    grid-row: 1/1;

    margin-bottom: 6vh;
    padding-bottom: 7vh;

    align-self: initial;
}

.portfolio-a div {
    grid-column: 2/2;
    grid-row: 3/3;
}

.portfolio-a h4 {
    grid-area: 4/2/4/span 2;

    font-style: normal;
    font-size: small;

    margin: 2px;
}

.portfolio-a p {
    grid-column: 2/2;
    grid-row: 1/span 2;

    width: 45vw;
}

.portfolio-a span {
    grid-column: 2/2;
    grid-row: 2/span 2;
    align-items: space-evenly;
    padding: 4vw;
    margin-bottom: 6vw;
}
/* end a */


/* portfolio b with 4 img */
.portfolio-b {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;

    background-color: #ffc2bd;
    width: 90vw;
    height: 75vh;

    border: 1px dotted;
    border-radius: 17px;
    margin: 10px;
    padding: 7px;

    align-items:space-evenly;

}

.portfolio-b h3 {
    grid-column: 4/ span 2;
    grid-row: 1/1;
}

.portfolio-b p {
    text-align: center;
    grid-column: 1/ span 2;
    padding: 2vw;
    grid-row: 1/span 2;
    width: 40vw;
    padding-top: 8vh;
}

.portfolio-b div {
    grid-column: 1/ span 2;
    grid-row: 2/ 2;
    width: 40vw;
    padding-top: 30vh;
    padding-left: 2vw;
    
}

.portfolio-b img {
    max-width: 25vw;
    max-height: 32vh;
    padding: 1px;
    border-style:ridge;
    border-width:2px;
    align-items: center;
    justify-content: center;
}

.portfolio-b h4 {
    font-style: normal;
    font-size: small;
    grid-area: 4/1/4/span 2;
    margin-top: -15vh;
}

#img-b-1 {
    grid-column: 3/3;
    grid-row-start: 2;
}
#img-b-2 {

    grid-column: 4/ span 2;
    grid-row: 2 / 2;
}
#img-b-3 {

    grid-column: 3/ span 2;
    grid-row: 3/ 3;
}
#img-b-4 {

    grid-column: 4/ span 2;
    grid-row: 3 /3;
}
/* end portfolio-b */


/* portfolio-c with right image*/
.portfolio-c img {
    grid-column: 2/2;
    grid-row: 2/span 2;
    
    border-style:ridge;
    border-width:2px;
    
    margin-right: 2vw;
}

.portfolio-c p {
    grid-column: 1/1;
    grid-row: 1/span 2;

    width: 38vw;
    padding-left: 2vw;

    align-items: center;
}

.portfolio-c a {
    grid-column: 1/1;
    grid-row: 3/3;
    padding-right: 7vw;
    margin-right: 5vw;
}

.portfolio-c h3 {
    grid-column: 2/ 2;
    grid-row: 1/1;

    margin-bottom: 6vh;
    padding-bottom: 7vh;
    margin-right: 1vw;

    align-self: initial;
}

.portfolio-c div {
    grid-column: 1/1;
    grid-row: 4/span 2;
    max-width: 40vw;
}

.portfolio-c h4 {
    grid-area: 4/1/4/1;

    font-style: normal;
    font-size: small;
    
    padding-left: 35vw;
}

/*  */


